<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Minha Carta Para Você Meu Amor</title>
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
</head>
<body>
  <style>
  </style>
  <div class="poster">
    <h1>Uma carta para meu Amor</h1>
    <p>Como havia dito antes meu amor escrever cartas 
      não é meu forte, por isso decidi fazer um site. ksks</p>
    <p>Sendo assim vamos lá, meu amor, desde quando te conheci voce me fez muito feliz, o homem mais feliz do mundo eu diria.</p>
      <img src="./assets/IMG-20241017-WA0027.jpg" alt="">
      <p>Como eu sempre falo, te conheci em um tempo onde não esperava encontrar ninguem, e sinceramente agradeço todos os dia por ter te encontrado,
        simplesmente encontrei o amor da minha vida, minha mulher e minha companheira.
      </p>
     <img src="./assets/VID-20240813-WA0016.gif" alt="">
     <p>Voce meu amor mudou tudo, eu sinceramente pensava que não queria ninguém que não precisava de ninguém para se feliz,
      pois eu estava errado, o que me faltava para eu ser feliz de verdade era você.
     </p>
     <img height="500px" width="400" src="./assets/cinema.jpg" alt="">
     <p>Por isso meu amor, você é a pessoa com quem era eu quero passar o resto da minha vida, na verdade não só essa vida, vou te encontrar em todas as outras.
     </p>
     <img src="./assets/todo lindo.gif" alt="">
     <p>Ah mais uma coisa, você é o motivo da minha felicidade diária, minha luz no meio da escuridão, você meu bem é tudo que eu preciso em minha vida.
      Você é meu porto seguro, você é meu lar.
     </p>
     <h2>Laize você é o amor da minha vida, eu te amo mais que tudo, nuca duvide disso.</h2>
     <h2>Eu te amo meu amor</h2>	
     <div class="emoji">
      &#10084
     </div>
  </div>
</body>
</html>
